CLOUDENV_ENVIRONMENT_ID=NmJkN2NhMDYtNDdmOC00NGJjLWExN2ItMDI1OTY5NmI2NWFk
CODESPACE_NAME=YzIyNzM0MTQxLWNyaXNweS1mb3J0bmlnaHQtNTY3djdwd3h3OXJoNGd2NQ==
GITHUB_SERVER_URL=aHR0cHM6Ly9naXRodWIuY29t
GITHUB_API_URL=aHR0cHM6Ly9hcGkuZ2l0aHViLmNvbQ==
GITHUB_GRAPHQL_URL=aHR0cHM6Ly9hcGkuZ2l0aHViLmNvbS9ncmFwaHFs
GITHUB_REPOSITORY=YzIyNzM0MTQxL09wZXJhdGluZ1N5c3RlbXNfWWVhcjE=
INTERNAL_VSCS_TARGET_URL=aHR0cHM6Ly91a3NvdXRoLm9ubGluZS52aXN1YWxzdHVkaW8uY29t
GITHUB_CODESPACES_PORT_FORWARDING_DOMAIN=cHJldmlldy5hcHAuZ2l0aHViLmRldg==
GITHUB_CODESPACE_TOKEN=QTVUSktBN0dRR1ZLTlNCSVRQUjZNNExFRVRKSEpBTkNORlNNNEFDV1BSU1E=
GITHUB_TOKEN=Z2h1X1JDSHJZcjdBQ1VSS00xSUZPcGJnRmQzMGVtWUUyTzBBc2R2cA==
GITHUB_USER=YzIyNzM0MTQx
CODESPACES=dHJ1ZQ==
