CLOUDENV_ENVIRONMENT_ID=6bd7ca06-47f8-44bc-a17b-0259696b65ad
CODESPACE_NAME=c22734141-crispy-fortnight-567v7pwxw9rh4gv5
GITHUB_SERVER_URL=https://github.com
GITHUB_API_URL=https://api.github.com
GITHUB_GRAPHQL_URL=https://api.github.com/graphql
GITHUB_REPOSITORY=c22734141/OperatingSystems_Year1
INTERNAL_VSCS_TARGET_URL=https://uksouth.online.visualstudio.com
GITHUB_CODESPACES_PORT_FORWARDING_DOMAIN=preview.app.github.dev
GITHUB_CODESPACE_TOKEN=A5TJKA7GQGVKNSBITPR6M4LEETJHJANCNFSM4ACWPRSQ
GITHUB_TOKEN=ghu_RCHrYr7ACURKM1IFOpbgFd30emYE2O0Asdvp
GITHUB_USER=c22734141
CODESPACES=true
